
<!DOCTYPE html>
<html>
<head>
  <title>Secure Attendance Form</title>
  <script>
    function toRad(Value) {
      return Value * Math.PI / 180;
    }

    function haversine(lat1, lon1, lat2, lon2) {
      const R = 6371;
      const dLat = toRad(lat2 - lat1);
      const dLon = toRad(lon2 - lon1);
      const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
                Math.sin(dLon/2) * Math.sin(dLon/2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      return R * c;
    }

    function submitForm() {
      const passcode = document.getElementById("code").value;
      if (passcode !== "MED123") {
        alert("Incorrect code. Access denied.");
        return;
      }

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLat = position.coords.latitude;
          const userLng = position.coords.longitude;
          const distance = haversine(userLat, userLng, 22.7464508, 75.8798949);

          if (distance > 0.2) {
            alert("You are too far from the medical store. Attendance not submitted.\nDistance: " + distance.toFixed(2) + " km");
            return;
          }

          const lat = userLat.toFixed(6);
          const lng = userLng.toFixed(6);
          const name = document.getElementById("name").value;
          const type = document.getElementById("type").value;

          const formUrl = "https://docs.google.com/forms/d/e/1FAIpQLSfICmKqPqdzzYF7PortRot3wghLF3MozpgvI2AZbQj-7JlRSg/formResponse";
          const fullUrl = `${formUrl}?entry.1389892736=${encodeURIComponent(name)}&entry.1115625297=${encodeURIComponent(type)}&entry.1555280360=${encodeURIComponent(lat + ',' + lng)}`;

          fetch(fullUrl, {
            method: 'POST',
            mode: 'no-cors'
          });

          alert("Attendance submitted successfully!");
        }, function(error) {
          alert("Location permission denied. Please enable GPS.");
        });
      } else {
        alert("Geolocation is not supported by your browser.");
      }
    }
  </script>
</head>
<body>
  <h2>Secure Attendance Form</h2>
  <label>Your Name:
    <input type="text" id="name" placeholder="Enter your name">
  </label><br><br>

  <label>Attendance Type:
    <select id="type">
      <option value="CHECK IN">CHECK IN</option>
      <option value="CHECK OUT">CHECK OUT</option>
    </select>
  </label><br><br>

  <label>Secret Code:
    <input type="password" id="code" placeholder="Enter access code">
  </label><br><br>

  <button onclick="submitForm()">Submit with Location</button>
</body>
</html>
